### Employee Data Practice

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
emp = pd.read_csv("employee_data_preview.csv")

In [3]:
# shape: rows and columns in dataset
emp.shape

(14806, 14)

In [4]:
# head: top n observations of dataset. default is 5
emp.head()

,S.no,Employee Name,City,Blood_Group,Gender,Birth_Date,Salary,Department,Satisfaction_level(0-1),Number_Project_Currently_Wrkg,Average_Monthly_Hours,Time_Spent_Company (years),Work_Accident,Promotion_Last_5Years
0,1,Kathleen Newman,San Joe,A+,F,2/17/1988,low,Product Management,1.0,2,310,3,0,0
1,2,Scott Shelton,Austin,A+,M,8/17/1941,low,Sales,1.0,1,156,3,0,0
2,3,David Santiago,San Joe,A-,F,6/6/1962,medium,Support,1.0,1,155,3,0,0
3,4,Caroline Bell,Columbus,O-,F,4/7/1998,medium,HR,1.0,3,152,4,0,0
4,5,Elizabeth Clements,Austin,AB-,F,1/26/1986,low,Support,1.0,1,144,3,0,0

In [5]:
# info: datatype and information
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14806 entries, 0 to 14805
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   S.no                           14806 non-null  int64
 1   Employee Name                  14806 non-null  object
 2   City                           14806 non-null  object
 3   Blood_Group                    14806 non-null  object
 4   Gender                         14806 non-null  object
 5   Birth_Date                     14806 non-null  object
 6   Salary                         14806 non-null  object
 7   Department                     14806 non-null  object
 8   Satisfaction_level(0-1)        14806 non-null  float64
 9   Number_Project_Currently_Wrkg  14806 non-null  int64
 10  Average_Monthly_Hours          14806 non-null  int64
 11  Time_Spent_Company (years)     14806 non-null  int64
 12  Work_Accident                  14806 non-null  int64
 13  Promotion_Last_5Years          14806 non-null  int64
dtypes: float64(1), int64(6), object(7)
memory usage: 1.6+ MB

In [6]:
# isnull and sum: number of null values
emp.isnull().sum()

S.no                             0
Employee Name                    0
City                             0
Blood_Group                      0
Gender                           0
Birth_Date                       0
Salary                           0
Department                       0
Satisfaction_level(0-1)          0
Number_Project_Currently_Wrkg    0
Average_Monthly_Hours            0
Time_Spent_Company (years)       0
Work_Accident                    0
Promotion_Last_5Years            0
dtype: int64

In [7]:
"""
Dataset is very clean and quite small. 
Using .head() again to display more rows to preview.
No more EDA needed for tasks.
"""
emp.head(20)

,S.no,Employee Name,City,Blood_Group,Gender,Birth_Date,Salary,Department,Satisfaction_level(0-1),Number_Project_Currently_Wrkg,Average_Monthly_Hours,Time_Spent_Company (years),Work_Accident,Promotion_Last_5Years
0,1,Kathleen Newman,San Joe,A+,F,2/17/1988,low,Product Management,1.0,2,310,3,0,0
1,2,Scott Shelton,Austin,A+,M,8/17/1941,low,Sales,1.0,1,156,3,0,0
2,3,David Santiago,San Joe,A-,F,6/6/1962,medium,Support,1.0,1,155,3,0,0
3,4,Caroline Bell,Columbus,O-,F,4/7/1998,medium,HR,1.0,3,152,4,0,0
4,5,Elizabeth Clements,Austin,AB-,F,1/26/1986,low,Support,1.0,1,144,3,0,0
5,6,Christian Moore,Houston,A+,M,12/14/1916,low,Sales,1.0,3,142,4,0,0
6,7,Antonio Miller,Fort Worth,AB-,M,7/20/1983,medium,Accounting,1.0,3,141,2,0,0
7,8,Brent Allen,San Antonio,A+,M,11/23/1959,low,Sales,1.0,1,140,3,0,0
8,9,Jason Dawson,San Antonio,B+,M,11/30/1998,medium,Support,1.0,1,129,5,0,0
9,10,Whitney Greene,los Angeles,A+,F,7/6/1941,medium,Sales,1.0,3,275,3,1,0
10,11,Donald Long,Fort Worth,A+,M,2/17/1943,medium,Product Management,1.0,3,274,3,0,0
11,12,Katherine Evans,Houston,AB+,F,8/17/1970,medium,Support,1.0,3,264,4,0,0
12,13,Jamie Webb,Seattle,B+,F,1/19/1971,medium,Support,1.0,3,257,4,0,0
13,14,Tyler Parsons,Dallas,A-,M,10/24/1947,low,Support,1.0,3,253,3,0,0
14,15,Kendra Martinez,Seattle,A-,F,2/13/1924,low,Product Management,1.0,3,245,2,1,0
15,16,Melissa Sanders,Columbus,A-,F,5/4/1920,medium,RandD,1.0,3,223,3,0,0
16,17,Patrick Maynard,Dallas,AB+,M,6/2/1907,low,Sales,1.0,3,216,3,1,0
17,18,Amy Michael,San Antonio,A+,F,6/23/1932,medium,Sales,1.0,3,215,2,0,0
18,19,Ryan Figueroa,San Joe,B-,M,1/14/1966,low,Sales,1.0,2,210,5,0,0
19,20,Marc Smith,Fort Worth,A-,F,12/10/1919,medium,HR,1.0,3,202,2,0,0